{
    "server": {
     "port": 9980
    },
 
    "sidebar": [ 
       {
          "name": "Home",
          "icon": "xx.png" 
       },
       {
          "name": "Pictures",
          "icon": "xx.png"
       },
       {
          "name": "Games",
          "icon": "xx.png"
       }     
    ]
 }