{
    "short_name": "Boarderly",
    "name": "Message board for the elderly.",
    "icons": [
      {
        "src": "/resources/images/favicon.ico",
        "type": "image/png",
        "sizes": "200x200"
      }
    ],
    "id": "./board/index.html",
    "start_url": "./board/index.html",
    "display": "fullscreen",
    "scope": "/",
    "description": "Message board for the elderly."
  }