{
    "navbar": [ 
       {
          "name": "Home",
          "icon": "xx.png" 
       },
       {
          "name": "Pictures",
          "icon": "xx.png"
       },
       {
          "name": "Games",
          "icon": "xx.png"
       }     
    ]
 }