{
    "short_name": "Message",
    "name": "Send a message to your Boarderly.",
    "icons": [
      {
        "src": "/resources/images/favicon.ico",
        "type": "image/png",
        "sizes": "200x200"
      }
    ],
    "id": "/message/index.html",
    "start_url": "/message/index.html",
    "display": "fullscreen",
    "scope": "/",
    "description": "Send a message to your Boarderly."
  }